SUPABASE_URL="https://irsvfbyxjyzdavzshlvk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyc3ZmYnl4anl6ZGF2enNobHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MjE2MjksImV4cCI6MjA2MTk5NzYyOX0.a9sm8G2kI19X7LKN791DaWqvzZD0nd9FZyjkw7WKklE"

# SUPABASE_SERVICE_ROLE_KEY
# DATABASE_URL
